FROM debian:trixie-slim
LABEL maintainer="Josh.5 <jsunnex@gmail.com>"

ARG DEBIAN_FRONTEND=noninteractive

# Enable contrib + non-free
RUN sed -i '/^Components: main/ s/$/ contrib non-free/' /etc/apt/sources.list.d/debian.sources

# Locale
RUN apt-get update && apt-get install -y --no-install-recommends locales \
 && echo 'en_US.UTF-8 UTF-8' > /etc/locale.gen \
 && echo 'en_GB.UTF-8 UTF-8' >> /etc/locale.gen \
 && locale-gen \
 && rm -rf /var/lib/apt/lists/*
ENV LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8

# Certificates
RUN apt-get update && apt-get install -y --reinstall ca-certificates \
 && rm -rf /var/lib/apt/lists/*

# Core tools + python
RUN apt-get update && apt-get install -y --no-install-recommends \
    bash bash-completion curl git jq less man-db nano net-tools p7zip-full \
    pciutils pkg-config procps psmisc rsync screen sudo unzip vim wget \
    python3 python3-pip python3-setuptools python3-venv \
 && rm -rf /var/lib/apt/lists/*

# Default user
ENV USER=default USER_HOME=/home/default
RUN useradd -m -d ${USER_HOME} -s /bin/bash ${USER} \
 && echo "${USER} ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

# Supervisor
RUN apt-get update && apt-get install -y supervisor \
 && rm -rf /var/lib/apt/lists/*

# =========================
# Wayland + Weston + Mesa
# =========================
ENV \
  XDG_RUNTIME_DIR=/tmp/xdg-runtime \
  XDG_SESSION_TYPE=wayland \
  WAYLAND_DISPLAY=wayland-0

RUN apt-get update && apt-get install -y --no-install-recommends \
    weston \
    xwayland \
    wayland-protocols \
    libwayland-client0 \
    libwayland-egl1 \
    libegl1 \
    mesa-utils \
    mesa-vulkan-drivers \
    vulkan-tools \
 && rm -rf /var/lib/apt/lists/*

# Audio
ENV PULSE_SERVER=unix:/tmp/pulse/pulse-socket
RUN apt-get update && apt-get install -y --no-install-recommends \
    pulseaudio alsa-utils libasound2 libasound2-plugins \
 && rm -rf /var/lib/apt/lists/*

# Intel media / VAAPI
RUN apt-get update && apt-get install -y --no-install-recommends \
    intel-media-va-driver-non-free \
    i965-va-driver-shaders \
    libva2 vainfo \
 && rm -rf /var/lib/apt/lists/*

# GStreamer / streaming deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    gstreamer1.0-alsa gstreamer1.0-gl gstreamer1.0-gtk3 \
    gstreamer1.0-libav gstreamer1.0-plugins-{bad,base,good,ugly} \
    gstreamer1.0-pulseaudio gstreamer1.0-tools \
    libopenal1 libsndfile1 \
 && rm -rf /var/lib/apt/lists/*

# Steam
RUN dpkg --add-architecture i386 \
 && apt-get update \
 && apt-get install -y --no-install-recommends steam-installer \
 && ln -sf /usr/games/steam /usr/bin/steam \
 && rm -rf /var/lib/apt/lists/*

# Sunshine
RUN apt-get update && apt-get install -y va-driver-all jq curl \
 && SUNSHINE_URL=$(curl -s https://api.github.com/repos/LizardByte/Sunshine/releases/latest \
    | jq -r '.assets[] | select(.name | contains("sunshine-debian-trixie-amd64.deb")) | .browser_download_url') \
 && wget -O /tmp/sunshine.deb "$SUNSHINE_URL" \
 && apt-get install -y /tmp/sunshine.deb \
 && rm -rf /var/lib/apt/lists/* /tmp/sunshine.deb

# dumb-init
ARG DUMB_INIT_VERSION=1.2.5
RUN wget -qO /usr/bin/dumb-init \
    https://github.com/Yelp/dumb-init/releases/download/v${DUMB_INIT_VERSION}/dumb-init_${DUMB_INIT_VERSION}_x86_64 \
 && chmod +x /usr/bin/dumb-init

# Overlay + entrypoint
COPY overlay /
RUN chmod +x /entrypoint.sh

# Runtime env (Wayland-native)
ENV \
  SDL_VIDEODRIVER=wayland \
  ENABLE_STEAM=true \
  ENABLE_SUNSHINE=true \
  STEAM_ARGS="-silent"

EXPOSE 8083
ENTRYPOINT ["/entrypoint.sh"]
